<a href="https://colab.research.google.com/github/RafalKolodziejczyk/Data-science-bootcamp/blob/main/02_analiza_danych/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas
>Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
>Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)
>
>Podstawowa biblioteka do analizy danych w języku Python.
>
>Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Załadowanie danych](#a2)
3. [Zapis/Odczyt danych z pliku CSV](#a3)
4. [London Bike Dataset](#a4)

### <a name='a1'></a> Import bibliotek

In [1]:
import numpy as np
import pandas as pd

### <a name='a2'></a> Załadowanie danych

In [3]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('META.US')
df.head()

              Open     High       Low   Close    Volume
Date
2022-12-19  116.83  117.800  114.3310  114.48  29769875
2022-12-16  120.23  123.310  118.8214  119.43  67064001
2022-12-15  118.33  118.625  114.0100  116.15  34530970
2022-12-14  119.39  124.140  119.3900  121.59  36922037
2022-12-13  122.13  123.300  118.6400  120.15  44701054

### <a name='a3'></a> Zapis/Odczyt danych z pliku CSV

In [4]:
df.to_csv('fb.csv')

In [6]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]
df_nov

               Open      High       Low   Close     Volume
Date
2022-11-30  109.505  118.1600  109.3800  118.10   43348557
2022-11-29  109.540  110.9400  108.5437  109.46   23899238
2022-11-28  110.780  112.0400  108.3800  108.78   23332816
2022-11-25  111.300  112.7300  111.0200  111.41   12007566
2022-11-23  111.720  112.6700  110.7300  112.24   21343083
2022-11-22  109.860  111.6200  108.3216  111.44   29028963
2022-11-21  111.520  112.3699  109.1900  109.86   24351074
2022-11-18  113.800  114.3200  110.6200  112.05   33357707
2022-11-17  110.410  112.3300  109.8000  111.45   35093822
2022-11-16  114.500  116.0750  112.6600  113.23   33287773
2022-11-15  116.070  118.7400  114.4116  117.08   50670499
2022-11-14  110.990  116.2700  110.8000  114.22   53394974
2022-11-11  109.230  114.9000  108.8100  113.02   59961742
2022-11-10  107.120  112.7500  104.6100  111.87   80670961
2022-11-09  101.720  104.9000  100.7400  101.47  107677284
2022-11-08   95.920   97.8000   94.7900   96.47   52088320
2022-11-07   94.780   96.8800   93.1000   96.72   81987295
2022-11-04   90.350   91.3900   88.0900   90.79   55638061
2022-11-03   90.080   90.4576   88.4100   88.91   60664012
2022-11-02   94.205   95.2000   90.4800   90.54   71821058
2022-11-01   94.330   97.4900   93.5500   95.20  110189617

In [7]:
df_nov.to_csv('fb_nov.csv')

In [8]:
new_df = pd.read_csv('fb_nov.csv')
new_df

          Date     Open      High       Low   Close     Volume
0   2022-11-30  109.505  118.1600  109.3800  118.10   43348557
1   2022-11-29  109.540  110.9400  108.5437  109.46   23899238
2   2022-11-28  110.780  112.0400  108.3800  108.78   23332816
3   2022-11-25  111.300  112.7300  111.0200  111.41   12007566
4   2022-11-23  111.720  112.6700  110.7300  112.24   21343083
5   2022-11-22  109.860  111.6200  108.3216  111.44   29028963
6   2022-11-21  111.520  112.3699  109.1900  109.86   24351074
7   2022-11-18  113.800  114.3200  110.6200  112.05   33357707
8   2022-11-17  110.410  112.3300  109.8000  111.45   35093822
9   2022-11-16  114.500  116.0750  112.6600  113.23   33287773
10  2022-11-15  116.070  118.7400  114.4116  117.08   50670499
11  2022-11-14  110.990  116.2700  110.8000  114.22   53394974
12  2022-11-11  109.230  114.9000  108.8100  113.02   59961742
13  2022-11-10  107.120  112.7500  104.6100  111.87   80670961
14  2022-11-09  101.720  104.9000  100.7400  101.47  107677284
15  2022-11-08   95.920   97.8000   94.7900   96.47   52088320
16  2022-11-07   94.780   96.8800   93.1000   96.72   81987295
17  2022-11-04   90.350   91.3900   88.0900   90.79   55638061
18  2022-11-03   90.080   90.4576   88.4100   88.91   60664012
19  2022-11-02   94.205   95.2000   90.4800   90.54   71821058
20  2022-11-01   94.330   97.4900   93.5500   95.20  110189617

In [9]:
df_nov.to_excel('fb_nov.xlsx')

In [13]:
# index (column names as indexes)
new_df = pd.read_excel('fb_nov.xlsx', index_col = 0)
new_df

               Open      High       Low   Close     Volume
Date
2022-11-30  109.505  118.1600  109.3800  118.10   43348557
2022-11-29  109.540  110.9400  108.5437  109.46   23899238
2022-11-28  110.780  112.0400  108.3800  108.78   23332816
2022-11-25  111.300  112.7300  111.0200  111.41   12007566
2022-11-23  111.720  112.6700  110.7300  112.24   21343083
2022-11-22  109.860  111.6200  108.3216  111.44   29028963
2022-11-21  111.520  112.3699  109.1900  109.86   24351074
2022-11-18  113.800  114.3200  110.6200  112.05   33357707
2022-11-17  110.410  112.3300  109.8000  111.45   35093822
2022-11-16  114.500  116.0750  112.6600  113.23   33287773
2022-11-15  116.070  118.7400  114.4116  117.08   50670499
2022-11-14  110.990  116.2700  110.8000  114.22   53394974
2022-11-11  109.230  114.9000  108.8100  113.02   59961742
2022-11-10  107.120  112.7500  104.6100  111.87   80670961
2022-11-09  101.720  104.9000  100.7400  101.47  107677284
2022-11-08   95.920   97.8000   94.7900   96.47   52088320
2022-11-07   94.780   96.8800   93.1000   96.72   81987295
2022-11-04   90.350   91.3900   88.0900   90.79   55638061
2022-11-03   90.080   90.4576   88.4100   88.91   60664012
2022-11-02   94.205   95.2000   90.4800   90.54   71821058
2022-11-01   94.330   97.4900   93.5500   95.20  110189617

### <a name='a4'></a> London Bike Dataset

In [21]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [22]:
df = df.set_index('timestamp')
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.8+ MB